patterns:
    $hello = (привет/здравствуй*/~добрый (~утро/~вечер/~день/~ночь))

    $yes = (да/конечно/угу/ага/канешно/без проблем/давай*)
    $no = (нет/не хочу/потом)

    $weather = (([а] какая / что там по / *скажи* / хо(чу|тим) узнать / сообщи*) погод* [в|на])
    $Question = (какой|какая)
    $Weather = (погода|прогноз)
    $Where = (@mystem.geo|@pymorphy.geox)
    $Date = (@duckling.date|@duckling.time)